#BlueJ class context
comment0.target=DataManager
comment0.text=\n\ Write\ a\ description\ of\ class\ DataManager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=inRawArray\ inSearchColumn\ inSearchVal
comment1.target=java.lang.String[][]\ findDataPoint(java.lang.String[][],\ int,\ java.lang.String)
comment10.params=inString\ inChar
comment10.target=int\ CharacterCheck(java.lang.String,\ char)
comment11.params=inString\ inChar\ inExclusionChar
comment11.target=int\ CharacterCheck(java.lang.String,\ char,\ char)
comment12.params=inString\ inChar
comment12.target=java.lang.String[]\ SplitByChar(java.lang.String,\ char)
comment13.params=inString\ inChar\ inExclusionChar
comment13.target=java.lang.String[]\ SplitByChar(java.lang.String,\ char,\ char)
comment14.params=inStr
comment14.target=int\ StringIntCode(java.lang.String)
comment2.params=inRawArray\ inSearchColumn\ inSearchVal
comment2.target=int\ seqFindDataPoint(java.lang.String[][],\ int,\ java.lang.String)
comment3.params=inRawArray\ inSearchColumn\ inSearchVal
comment3.target=int\ binaryFindDataPoint(java.lang.String[][],\ int,\ java.lang.String)
comment4.params=inRawArray\ inSearchVal
comment4.target=int\ binaryFindDataPoint(int[],\ int)
comment5.params=inRawArray\ inColumnSort\ inSortType
comment5.target=java.lang.String[][]\ CustomSort1(java.lang.String[][],\ int,\ int)
comment6.params=inStr1\ inComparisonStr
comment6.target=int\ AlphabeticalChk(java.lang.String,\ java.lang.String)
comment7.params=inStr1\ inComparisonStr
comment7.target=int\ NumericalChk(java.lang.String,\ java.lang.String)
comment8.params=inStr
comment8.target=int\ stringType(java.lang.String)
comment9.params=inCharVal
comment9.target=int\ charType(int)
numComments=15
