#BlueJ class context
comment0.target=GUI
comment0.text=\n\ This\ class\ holds\ all\ of\ the\ methods\ and\ variables\ to\ maintain\ a\ console\ GUI.\n\n\ @author\ (Joshua\ Astron,\ u3242675)\n\ @version\ (V1,\ 16\ Mar\ 2023)\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment10.params=
comment10.target=void\ ProveMeterFileSortAndFind()
comment11.params=inDataRow\ ConsoleOutput
comment11.target=java.lang.String[]\ SearchAndComputationProblem(java.lang.String[],\ boolean)
comment12.params=
comment12.target=void\ ComputeBillsAndSummariseAllFlats()
comment13.params=
comment13.target=boolean\ getExitStatus()
comment14.params=value\ places
comment14.target=double\ RoundAvoid(double,\ int)
comment15.params=inStr\ inLength\ inFillChar
comment15.target=void\ printFormatted(java.lang.String,\ int,\ char)
comment16.params=inStr\ inLength\ inFillChar\ inAlignment
comment16.target=void\ printFormatted(java.lang.String,\ int,\ char,\ char)
comment17.params=inStr\ inLength\ inFillChar\ inAlignment
comment17.target=java.lang.String\ returnStrFormatted(java.lang.String,\ int,\ char,\ char)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ consoleGUI()
comment4.params=
comment4.target=java.lang.String[][]\ loadConsoleMenu()
comment5.params=inDataFileName
comment5.target=void\ ReadFlats(java.lang.String)
comment6.params=inDataFileName
comment6.target=void\ ReadMeters(java.lang.String)
comment7.params=CommentsOn
comment7.target=java.lang.String[]\ ComputeBCBillForOneFlat(boolean)
comment8.params=
comment8.target=void\ ComputeBCBillForAllFlats()
comment9.params=
comment9.target=void\ SortProblem()
numComments=18
