#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (Joshua\ Astron,\ u3242675)\r\n\ @version\ (V1,\ 13\ Apr\ 2023)\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment10.params=
comment10.target=void\ setFileName()
comment11.params=
comment11.target=boolean\ getExitStatus()
comment12.params=inStr\ inLength\ inFillChar
comment12.target=void\ printFormatted(java.lang.String,\ int,\ char)
comment13.params=inStr\ inLength\ inFillChar
comment13.target=java.lang.String\ StrFormatted(java.lang.String,\ int,\ char)
comment14.params=inStr\ inLength\ inFillChar\ inAlignment
comment14.target=void\ printFormatted(java.lang.String,\ int,\ char,\ char)
comment15.params=inTitle\ length
comment15.target=void\ printTitleBox(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String[][]\ loadConsoleMenu()
comment3.params=
comment3.target=void\ consoleGUI()
comment4.params=
comment4.target=void\ run()
comment5.params=userPrompt\ allowedInputStrs\ allowedStrLength
comment5.target=java.lang.String\ getStrInput(java.lang.String,\ java.lang.String[],\ int)
comment6.params=userPrompt\ allowedInputChars
comment6.target=char\ getCharInput(java.lang.String,\ java.lang.String)
comment7.params=inUserInput
comment7.target=void\ checkUserSel(java.lang.String)
comment8.params=inFileName
comment8.target=void\ executeCode(java.lang.String)
comment9.params=
comment9.target=void\ clearStack()
numComments=16
