#BlueJ package file
dependency1.from=GUI
dependency1.to=Interpreter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=136
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.847872340425532
package.editor.height=790
package.editor.width=830
package.editor.x=960
package.editor.y=40
package.frame.height=1040
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interpreter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=210
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=30
